# SpringwebByCode

./: .classpath  .project  LICENSE  pom.xml
doc/: README.md
src/main/java/org/zerock/controller/: SampleController.java
src/main/java/org/zerock/domain/: SampleDTO.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/sample/: Restaurant.java
src/main/java/org/zerock/service/: HelloService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/sample/: ex04.jsp
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/org/zerock/sample/: SampleTests.java
src/test/resources/: log4j2.xml
